{
    "cSpell.words": [
        "Benvingut",
        "contingut",
        "cotxe",
        "Entra",
        "Entrar",
        "imatges",
        "matemàtiques",
        "mouen",
        "stylecabecera",
        "tafanejar",
        "tema"
    ]
}